{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "ley --require tsm"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ley": "^0.8.1",
    "next": "13.5.5",
    "next-themes": "^0.2.1",
    "postgres": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.3",
    "secure-json-parse": "^2.7.0",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "tsm": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "eslint-config-upleveled": "^5.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-upleveled": "^1.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
